{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "redirects": [
    {
      "source": "/locatie",
      "destination": "/locatie/joure",
      "permanent": true
    }
  ]
}
